
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../apprentissage/">
      
      
        <link rel="next" href="../flownet/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Définition utiles - Meteorix</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition-utiles" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Meteorix" class="md-header__button md-logo" aria-label="Meteorix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meteorix
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Définition utiles
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Meteorix" class="md-nav__button md-logo" aria-label="Meteorix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meteorix
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection_meteores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détection de météores
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environnement_execution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'exécution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../encodage_video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encodage vidéo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Utilisation%20FFMPEG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation de ffmpeg dans le projet Meteorix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../motion_vector_extractor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motion Vector Extractor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Utilisation%20MVE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détection des météores en utilisant mv-extractor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flux_optique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flux optique
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../definition_cnn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Définition CNN
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apprentissage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Définition utiles
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Définition utiles
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canaux" class="md-nav__link">
    <span class="md-ellipsis">
      Canaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coarse-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Coarse feature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpooling" class="md-nav__link">
    <span class="md-ellipsis">
      Unpooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upconvolution" class="md-nav__link">
    <span class="md-ellipsis">
      Upconvolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bed-of-nails" class="md-nav__link">
    <span class="md-ellipsis">
      Bed of nails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Frame pairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ground-truth" class="md-nav__link">
    <span class="md-ellipsis">
      Ground truth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ground-truth-density-per-frame" class="md-nav__link">
    <span class="md-ellipsis">
      Ground truth density per frame
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stride-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      Stride of 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relu" class="md-nav__link">
    <span class="md-ellipsis">
      ReLU
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-point-error-epe" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-end Point Error (EPE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruit-gaussien" class="md-nav__link">
    <span class="md-ellipsis">
      Bruit gaussien
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flownet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flownet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resultats_flownet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Résultats FlowNet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../impacts_ethiques_societaux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impacts éthiques/sociétaux
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Références
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../annexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annexes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#canaux" class="md-nav__link">
    <span class="md-ellipsis">
      Canaux
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#coarse-feature" class="md-nav__link">
    <span class="md-ellipsis">
      Coarse feature
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unpooling" class="md-nav__link">
    <span class="md-ellipsis">
      Unpooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upconvolution" class="md-nav__link">
    <span class="md-ellipsis">
      Upconvolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bed-of-nails" class="md-nav__link">
    <span class="md-ellipsis">
      Bed of nails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frame-pairs" class="md-nav__link">
    <span class="md-ellipsis">
      Frame pairs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ground-truth" class="md-nav__link">
    <span class="md-ellipsis">
      Ground truth
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ground-truth-density-per-frame" class="md-nav__link">
    <span class="md-ellipsis">
      Ground truth density per frame
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stride-of-2" class="md-nav__link">
    <span class="md-ellipsis">
      Stride of 2
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relu" class="md-nav__link">
    <span class="md-ellipsis">
      ReLU
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-to-end-point-error-epe" class="md-nav__link">
    <span class="md-ellipsis">
      End-to-end Point Error (EPE)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruit-gaussien" class="md-nav__link">
    <span class="md-ellipsis">
      Bruit gaussien
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="definition-utiles">Définition utiles</h1>
<h3 id="canaux">Canaux</h3>
<p>Les <strong>canaux</strong> sont des matrices possédant l’information modifiée des pixels de l’image dont on calcule le flux optique. Nous pouvons les définir comme des caractéristiques globales et grossières ou étant simplement une sortie d’une couche de convolution. Ils sont aussi appelés <strong>patch</strong>.</p>
<p>Un <strong>canal</strong> (ou "feature map") est classiquement une des trois images élémentaires qui composent une image couleur (canal rouge, canal vert, canal bleu). Néanmoins, en traitement d’images (et notamment dans notre cas), il est possible d’étendre la définition de canal. Un canal est alors une couche de l’image apportant des informations sur celle-ci (donc pas nécessairement la couleur). Par exemple, un canal peut représenter les contours de l’image, un autre peut représenter les zones lumineuses de l’image… En général, un canal représente une caractéristique de l’image.</p>
<p><img alt="Def" src="../figure9.png" />  </p>
<h3 id="coarse-feature">Coarse feature</h3>
<p>Une <strong>coarse feature</strong> est un canal à l’intérieur du réseau qui contient les informations de l’image de manière "grossière" (coarse en anglais) avant le produit rendu par le réseau.</p>
<h3 id="unpooling">Unpooling</h3>
<p>L’<strong>unpooling</strong> après le pooling consiste à augmenter la taille des canaux pour retrouver une image avec une bonne résolution.</p>
<h3 id="upconvolution">Upconvolution</h3>
<p>L’<strong>upconvolution</strong> est une sorte d’unpooling qui consiste à faire un <strong>upsampling</strong> puis une convolution.</p>
<h3 id="bed-of-nails">Bed of nails</h3>
<p>Le <strong>bed of nails</strong> est une méthode d’unpooling qui garde la donnée en haut à gauche et place des zéros autour.</p>
<h3 id="frame-pairs">Frame pairs</h3>
<p>Les <strong>frame pairs</strong> sont la paire d’images où on cherche à établir le flux optique.</p>
<h3 id="ground-truth">Ground truth</h3>
<p>Les données <strong>ground truth</strong> représentent dans notre cas le flux optique réel.</p>
<h3 id="ground-truth-density-per-frame">Ground truth density per frame</h3>
<p>Le <strong>ground truth density per frame</strong>, en français le pourcentage de données réelles par image, permet de donner le pourcentage de l’image où on a le flux optique réel (si c’est à 50 %, la moitié de l’image n’a pas de données réelles).</p>
<h3 id="stride-of-2">Stride of 2</h3>
<p>La méthode de <strong>stride of 2</strong> est une couche de convolution où le masque, au lieu de se déplacer de "+1" position, se déplace de "+2" positions, ce qui diminue la taille de moitié.</p>
<h3 id="relu">ReLU</h3>
<p>Le <strong>ReLU</strong> est une fonction d’activation qui met à 0 des données dépassant un certain seuil (dans notre cas, qui sont négatives).</p>
<h3 id="end-to-end-point-error-epe">End-to-end Point Error (EPE)</h3>
<p>L’<strong>End-to-end Point Error</strong> est l’erreur standard pour l’estimation du flux optique, où le flux optique estimé (pour un pixel donné : <span class="arithmatex">\( v_{est} \)</span>) est comparé avec les données GT (ground truth) (pour un pixel donné : <span class="arithmatex">\( v_{gt} \)</span>) et est calculée comme la distance euclidienne entre les deux vecteurs :</p>
<div class="arithmatex">\[
\| v_{est} - v_{gt} \|
\]</div>
<p>Pour calculer l’EPE d’une image entière, une moyenne est calculée sur tous les EPEs.</p>
<h3 id="bruit-gaussien">Bruit gaussien</h3>
<p>Le <strong>bruit gaussien</strong> correspond à une transformation de l’image.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>