
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../flux_optique/">
      
      
        <link rel="next" href="../apprentissage/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Définition CNN - Meteorix</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#definition-cnn" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Meteorix" class="md-header__button md-logo" aria-label="Meteorix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Meteorix
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Définition CNN
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Meteorix" class="md-nav__button md-logo" aria-label="Meteorix" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Meteorix
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../detection_meteores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détection de météores
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../environnement_execution/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Environnement d'exécution
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../encodage_video/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Encodage vidéo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ffmpeg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FFMPEG
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Utilisation%20FFMPEG/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utilisation de ffmpeg dans le projet Meteorix
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../motion_vector_extractor/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Motion Vector Extractor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Utilisation%20MVE/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Détection des météores en utilisant mv-extractor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flux_optique/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flux optique
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Définition CNN
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Définition CNN
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#couches-de-convolution" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de convolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-de-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de Pooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-entierement-connectees-fc" class="md-nav__link">
    <span class="md-ellipsis">
      Couches entièrement connectées (FC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarques" class="md-nav__link">
    <span class="md-ellipsis">
      Remarques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force-des-cnn" class="md-nav__link">
    <span class="md-ellipsis">
      Force des CNN
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../apprentissage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apprentissage
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../definition_utiles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Définition utiles
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../flownet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flownet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../resultats_flownet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Résultats FlowNet
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conclusion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Conclusion
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../impacts_ethiques_societaux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Impacts éthiques/sociétaux
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Références
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../annexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Annexes
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#couches-de-convolution" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de convolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-de-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      Couches de Pooling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#couches-entierement-connectees-fc" class="md-nav__link">
    <span class="md-ellipsis">
      Couches entièrement connectées (FC)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remarques" class="md-nav__link">
    <span class="md-ellipsis">
      Remarques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#force-des-cnn" class="md-nav__link">
    <span class="md-ellipsis">
      Force des CNN
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="definition-cnn">Définition CNN</h1>
<p>Un <strong>CNN (Convolutional Neural Network)</strong> est un cas particulier de réseau de neurones. En effet, il présente comme les autres réseaux une couche d’entrée (qui correspondra à l’image d’entrée) et une couche de sortie (qui correspondra en général à une couche de classification). Les CNN présentent 3 types de couches : les couches de convolution, les couches de pooling et les couches entièrement connectées (FC).</p>
<h3 id="couches-de-convolution">Couches de convolution</h3>
<p>Les couches de convolution ont une architecture de sorte que la propagation du signal au travers de cette couche effectue un produit de convolution avec celui-ci. La sortie de cette couche correspondra au produit de convolution entre la sortie de la couche précédente et un <strong>masque de convolution</strong> correspondant aux poids neuronaux (associés aux connexions neuronales entre la couche précédente et la couche de convolution).</p>
<h3 id="couches-de-pooling">Couches de Pooling</h3>
<p>Les couches de <strong>Pooling</strong> servent essentiellement à réduire la taille de l’image entre 2 couches de convolution. Cela permet de réduire la complexité du réseau et de le rendre ainsi utilisable en pratique. On parle souvent de <strong>max-pooling</strong> car on utilise en général une fonction qui prend le maximum de l’intensité du voisinage d’un neurone/pixel.</p>
<h3 id="couches-entierement-connectees-fc">Couches entièrement connectées (FC)</h3>
<p>Les couches <strong>FC (Fully Connected)</strong> sont en général à la fin du réseau pour "interpréter" les <strong>feature maps</strong> (ou cartes caractéristiques) de l’image obtenues après la succession de couches de convolutions et de pooling. À la suite de ces couches, on obtient une sortie qui en général (ce n’est pas le cas de FlowNet) classe quelque chose dans l’image de départ (comme des chats par exemple).</p>
<h3 id="remarques">Remarques</h3>
<ol>
<li><strong>FlowNet</strong>, lui, n’est pas un classifieur. Sa sortie correspond bien à une image, ce qui est une différence significative par rapport aux CNN classiques.</li>
<li><strong>FlowNet</strong> semble remplacer les couches FC par l’étape de "refinement" (voir la figure 1 plus bas) pour obtenir une image en sortie plutôt qu’une classification.</li>
</ol>
<h3 id="force-des-cnn">Force des CNN</h3>
<p>La force des CNN pour le traitement d’image (par rapport aux réseaux classiques) semble être cette astuce de limiter le nombre de paramètres entre chaque couche de convolutions. En effet, si on souhaite faire du traitement d’image avec un réseau naïf de neurones (avec que des couches FC), le nombre d’entrées étant très grand pour une image, le nombre de paramètres entre chaque couche exploserait. Tandis qu’avec un CNN, si on choisit des noyaux de convolution 3x3, on se limite à 9 paramètres pour chaque couche de convolution, ce qui réduit drastiquement la complexité du réseau.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>